# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36, py37, py38, style, coverage, docs, docstyle


[testenv]
deps =
    ipdb
    pytest
    scipy
    astropy
commands =
    pytest tests/


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py galaxychop tests --ignore=E402 --ignore=W503


[testenv:coverage]
deps =
    coverage
    pytest-cov   
commands =
    - coverage erase
    pytest -q tests/ --cov=galaxychop --cov-append --cov-report=
    coverage report --fail-under=80 -m
