# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37, py38, style, coverage, docs, docstyle, check-manifest


[testenv]
deps =
    ipdb
    pytest
    astropy
commands =
    pytest tests/


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py galaxychop tests


[testenv:coverage]
usedevelop = True
deps =
    pytest
    coverage<5.0.0
    pytest-cov

commands =
    - coverage erase
    - pytest -q tests/ --cov=galaxychop --cov-append --cov-report=
    coverage report --fail-under=80 -m

[testenv:docstyle]
deps = pydocstyle
commands =
    pydocstyle galaxychop --convention=numpy

[testenv:check-manifest]
skip_install = True
usedevelop = False
deps = check-manifest
commands =
    check-manifest
