
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>galaxychop package &#8212; galaxy-chop  documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="galaxychop" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="galaxychop"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">galaxy-chop  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">galaxychop</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="galaxychop-package">
<h1>galaxychop package<a class="headerlink" href="#galaxychop-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-galaxychop.core">
<span id="galaxychop-core-module"></span><h2>galaxychop.core module<a class="headerlink" href="#module-galaxychop.core" title="Permalink to this headline">¶</a></h2>
<p>Module galaxy-chop.</p>
<dl class="class">
<dt id="galaxychop.core.GCClusterMixin">
<em class="property">class </em><code class="descclassname">galaxychop.core.</code><code class="descname">GCClusterMixin</code><a class="headerlink" href="#galaxychop.core.GCClusterMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#galaxychop.core.GCDecomposeMixin" title="galaxychop.core.GCDecomposeMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">galaxychop.core.GCDecomposeMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.ClusterMixin</span></code></p>
<p>Galaxy chop cluster mixin class.</p>
</dd></dl>

<dl class="class">
<dt id="galaxychop.core.GCDecomposeMixin">
<em class="property">class </em><code class="descclassname">galaxychop.core.</code><code class="descname">GCDecomposeMixin</code><a class="headerlink" href="#galaxychop.core.GCDecomposeMixin" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Galaxy chop decompose mixin class.</p>
<dl class="method">
<dt id="galaxychop.core.GCDecomposeMixin.decompose">
<code class="descname">decompose</code><span class="sig-paren">(</span><em>galaxy</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxychop.core.GCDecomposeMixin.decompose" title="Permalink to this definition">¶</a></dt>
<dd><p>Decompose method.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="galaxychop.core.GCKmeans">
<em class="property">class </em><code class="descclassname">galaxychop.core.</code><code class="descname">GCKmeans</code><span class="sig-paren">(</span><em>n_clusters=8</em>, <em>*</em>, <em>init='k-means++'</em>, <em>n_init=10</em>, <em>max_iter=300</em>, <em>tol=0.0001</em>, <em>precompute_distances='deprecated'</em>, <em>verbose=0</em>, <em>random_state=None</em>, <em>copy_x=True</em>, <em>n_jobs='deprecated'</em>, <em>algorithm='auto'</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxychop.core.GCKmeans" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#galaxychop.core.GCClusterMixin" title="galaxychop.core.GCClusterMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">galaxychop.core.GCClusterMixin</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.cluster._kmeans.KMeans</span></code></p>
<p>Galaxy chop KMean class.</p>
</dd></dl>

<dl class="class">
<dt id="galaxychop.core.Galaxy">
<em class="property">class </em><code class="descclassname">galaxychop.core.</code><code class="descname">Galaxy</code><span class="sig-paren">(</span><em>x_s</em>, <em>y_s</em>, <em>z_s</em>, <em>vx_s</em>, <em>vy_s</em>, <em>vz_s</em>, <em>m_s</em>, <em>x_dm</em>, <em>y_dm</em>, <em>z_dm</em>, <em>vx_dm</em>, <em>vy_dm</em>, <em>vz_dm</em>, <em>m_dm</em>, <em>x_g</em>, <em>y_g</em>, <em>z_g</em>, <em>vx_g</em>, <em>vy_g</em>, <em>vz_g</em>, <em>m_g</em>, <em>eps_s=0.0</em>, <em>eps_dm=0.0</em>, <em>eps_g=0.0</em>, <em>J_part=0.0</em>, <em>Jr_star=0.0</em>, <em>Jr=0.0</em>, <em>J_star=0.0</em>, <em>x=0.0</em>, <em>y=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxychop.core.Galaxy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Galaxy class.</p>
<p>Build a galaxy object from the masses, positions, and
velocities of the particles (stars, dark matter, and gas)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>y_s</strong><strong>, </strong><strong>z_s</strong> (<em>x_s</em><em>,</em>) – Star positions. Units: kpc</li>
<li><strong>vy_s</strong><strong>, </strong><strong>vz_s</strong> (<em>vx_s</em><em>,</em>) – Star velocities. Units: km/s</li>
<li><strong>m_s</strong> (<cite>np.ndarray(n,1)</cite>) – Star masses. Units M_sun</li>
<li><strong>eps_s</strong> (<cite>np.float()</cite> Default value = 0) – Softening radius of star particles. Units: kpc.</li>
<li><strong>y_dm</strong><strong>, </strong><strong>z_dm</strong> (<em>x_dm</em><em>,</em>) – Dark matter positions. Units: kpc</li>
<li><strong>vy_dm</strong><strong>, </strong><strong>vz_dm</strong> (<em>vx_dm</em><em>,</em>) – Dark matter velocities. Units: km/s</li>
<li><strong>m_dm</strong> (<cite>np.ndarray(n,1)</cite>) – Dark matter masses. Units M_sun</li>
<li><strong>eps_dm</strong> (<cite>np.float()</cite> Default value = 0) – Softening radius of dark matter particles. Units: kpc</li>
<li><strong>y_g</strong><strong>, </strong><strong>z_g</strong> (<em>x_g</em><em>,</em>) – Gas positions. Units: kpc</li>
<li><strong>vy_g</strong><strong>, </strong><strong>vz_g</strong> (<em>vx_g</em><em>,</em>) – Gas velocities. Units: km/s</li>
<li><strong>m_g</strong> (<cite>np.ndarray(n,1)</cite>) – Gas masses. Units M_sun</li>
<li><strong>eps_g</strong> (<cite>np.float()</cite> Default value = 0) – Softening radius of gas particles. Units: kpc</li>
<li><strong>J_part</strong> (<cite>np.ndarray(n,3)</cite>) – Angular momentum for gas, dark matter and stars. Units: kpc*km/s</li>
<li><strong>Jr_star</strong> (<cite>np.ndarray(n,1)</cite>) – Module of the angular momentum for stars. Units: kpc*km/s</li>
<li><strong>Jr</strong> (<cite>np.ndarray(n,1)</cite>) – Module of the angular momentum for gas. Units: kpc*km/s</li>
<li><strong>J_star</strong> (<cite>np.ndarray(n,1)</cite>) – Angular momentum for stars. Units: kpc*km/s</li>
<li><strong>x</strong> (<cite>quantity</cite>) – Normalized energy. Units (km/s)**2</li>
<li><strong>y</strong> (<cite>quantity</cite>) – z component of the normalized angular momentum. Units: kpc*km/s</li>
<li><strong>components_s</strong> (<cite>np.ndarray(n_star,1)</cite>) – Indicate the component to which the stellar particle is assigned.
Is chosen as the most probable component.
<cite>n_star</cite> is the number of stellar particles.</li>
<li><strong>components_g</strong> (<cite>np.ndarray(n_gas,1)</cite>) – Indicate the component to which the gas particle is assigned.
Is chosen as the most probable component
<cite>n_gas</cite> is the number of gas particles</li>
<li><strong>Atributes</strong> – </li>
<li><strong>---------</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="galaxychop.core.Galaxy.angular_momentum">
<code class="descname">angular_momentum</code><span class="sig-paren">(</span><em>r_corte=None</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxychop.core.Galaxy.angular_momentum" title="Permalink to this definition">¶</a></dt>
<dd><p>Angular Momentum.</p>
<p>Centers the particles with respect to the one with lower potential,
then calculates angular momentum of dark matter, stars and
gas particles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>r_corte</strong> (<em>int</em>) – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>gx</strong> – new instanced galaxy with all particles centered respect to the
least energy one and the addition of J_part, J_star, Jr.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">galaxy object</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="galaxychop.core.Galaxy.energy">
<code class="descname">energy</code><a class="headerlink" href="#galaxychop.core.Galaxy.energy" title="Permalink to this definition">¶</a></dt>
<dd><p>Energy calculation.</p>
<p>Calculate kinetic and potencial energy of dark matter,
star and gas particles.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>tuple</strong> – total energy of dark matter, stars and gas in that order.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">quantitys</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="galaxychop.core.Galaxy.jcirc">
<code class="descname">jcirc</code><span class="sig-paren">(</span><em>bin0=0.05</em>, <em>bin1=0.005</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxychop.core.Galaxy.jcirc" title="Permalink to this definition">¶</a></dt>
<dd><p>Circular angular momentum.</p>
<p>Calculation of the dots to build the function of the circular
angular momentum.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>bin0</strong> (<em>float</em><em>, </em><em>default=0.05</em>) – Size of the energy bin of the inner part of the galaxy, in the
range of (-1, -0.1) of the normalized energy.</li>
<li><strong>bin1</strong> (<em>float</em><em>, </em><em>default=0.005</em>) – Size of the energy bin of the outer part of the galaxy, in the
range of (-0.1, 0) of the normalized energy.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>gx</strong> – new instanced galaxy with x (normalized energy) and
y (z component of the normalized angular momentum).
See section Notes for more details.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">galaxy object</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The x and y values are calculated from the binning in the normalized
energy. It is selected in each bin the particle with the highest
value of z component of standardized angular momentum and is assigned
its standardized energy value to x and its component value z angular
momentum normalized to y.</p>
</dd></dl>

<dl class="attribute">
<dt id="galaxychop.core.Galaxy.paramcirc">
<code class="descname">paramcirc</code><a class="headerlink" href="#galaxychop.core.Galaxy.paramcirc" title="Permalink to this definition">¶</a></dt>
<dd><p>Circular parameters calculation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>tuple</strong> – normalized energy of the stars, J_z/J_circ, J_p/J_circ.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">quantitys</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>J_z : z-component of normalized angular momentum.
J_circ : circular angular momentum.
J_p : module of the projection on the xy plane of the normalized
angular momentum.</p>
</dd></dl>

<dl class="method">
<dt id="galaxychop.core.Galaxy.values">
<code class="descname">values</code><span class="sig-paren">(</span><em>star=True</em>, <em>gas=True</em>, <em>dm=True</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxychop.core.Galaxy.values" title="Permalink to this definition">¶</a></dt>
<dd><p>2D and 1D imputs converter.</p>
<p>Builds two arrays, one 2D listing all the parameters of each
particle and one 1D showing whether the particle is a star,
gas or dark matter.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>= True</strong><strong> or </strong><strong>Flase. Default = False</strong> (<em>dm</em>) – Indicates if the stars particles are going to be use to
build the array</li>
<li><strong>= True</strong><strong> or </strong><strong>Flase. Default = False</strong> – Indicates if the gas particles are going to be use to
build the array</li>
<li><strong>= True</strong><strong> or </strong><strong>Flase. Default = False</strong> – Indicates if the dm particles are going to be use to
build the array</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><em>X = ‘np.ndarray(n,7)’</em> – 2D array where each file it is a diferen particle and
each colum it is a parameter of the particles (x,y,z,vx,vy,vz,m)</li>
<li><em>y = ‘np.ndarray(n)’</em> – 1D array where is identified the nature of each particle
0 = star, 1 = gas and 2 = dark mather</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-galaxychop.utils">
<span id="galaxychop-utils-module"></span><h2>galaxychop.utils module<a class="headerlink" href="#module-galaxychop.utils" title="Permalink to this headline">¶</a></h2>
<p>Utilities module.</p>
<dl class="function">
<dt id="galaxychop.utils.align">
<code class="descclassname">galaxychop.utils.</code><code class="descname">align</code><span class="sig-paren">(</span><em>m_s</em>, <em>x_s</em>, <em>y_s</em>, <em>z_s</em>, <em>vx_s</em>, <em>vy_s</em>, <em>vz_s</em>, <em>x_dm</em>, <em>y_dm</em>, <em>z_dm</em>, <em>vx_dm</em>, <em>vy_dm</em>, <em>vz_dm</em>, <em>x_g</em>, <em>y_g</em>, <em>z_g</em>, <em>vx_g</em>, <em>vy_g</em>, <em>vz_g</em>, <em>r_corte</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxychop.utils.align" title="Permalink to this definition">¶</a></dt>
<dd><p>Align the galaxy.</p>
<p>Rotate the positions, speeds and angular moments of the
particles so that the total angular moment coincides with the z-axis.
Optionally, only particles within a cutting radius
<cite>(r_corte)</cite> can be used to calculate the rotation matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>m_s</strong> (<cite>np.ndarray(n,1)</cite>) – Star masses. Units M_sun</li>
<li><strong>y_s</strong><strong>, </strong><strong>z_s</strong> (<em>x_s</em><em>,</em>) – Star positions.</li>
<li><strong>vy_s</strong><strong>, </strong><strong>vz_s</strong> (<em>vx_s</em><em>,</em>) – Star velocities.</li>
<li><strong>y_dm</strong><strong>, </strong><strong>z_dm</strong> (<em>x_dm</em><em>,</em>) – Dark matter positions. Units: kpc</li>
<li><strong>vy_dm</strong><strong>, </strong><strong>vz_dm</strong> (<em>vx_dm</em><em>,</em>) – Dark matter velocities.
Softening radius of dark matter particles. Units: kpc</li>
<li><strong>y_g</strong><strong>, </strong><strong>z_g</strong> (<em>x_g</em><em>,</em>) – Gas positions.</li>
<li><strong>vy_g</strong><strong>, </strong><strong>vz_g</strong> (<em>vx_g</em><em>,</em>) – Gas velocities.</li>
<li><strong>r_corte</strong> (<cite>float</cite>, optional) – The default is <code class="docutils literal notranslate"><span class="pre">None</span></code>; if provided, it must be
positive and the rotation matrix <cite>A</cite> is calculated
from the particles with radii smaller than r_corte.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>x_s, y_s, z_s</strong> (<cite>np.ndarray(n,1), np.ndarray(n,1), np.ndarray(n,1)</cite>) – Rotated positions of the star particles.</li>
<li><strong>vx_s, vy_s, vz_s</strong> (<cite>np.ndarray(n,1), np.ndarray(n,1), np.ndarray(n,1)</cite>) – Rotated velocities of the star particles.</li>
<li><strong>x_dm, y_dm, z_dm</strong> (<cite>np.ndarray(n,1), np.ndarray(n,1), np.ndarray(n,1)</cite>) – Rotated positions of the dark matter particles.</li>
<li><strong>vx_dm, vy_dm, vz_dm</strong> (<cite>np.ndarray(n,1), np.ndarray(n,1), np.ndarray(n,1)</cite>) – Rotated velocities of the dark matter particles.
Softening radius of dark matter particles. Units: kpc</li>
<li><strong>x_g, y_g, z_g</strong> (<cite>np.ndarray(n,1), np.ndarray(n,1), np.ndarray(n,1)</cite>) – Rotated positions of the gas particles.</li>
<li><strong>vx_g, vy_g, vz_g</strong> (<cite>np.ndarray(n,1), np.ndarray(n,1), np.ndarray(n,1)</cite>) – Rotated velocities of the gas particles.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="galaxychop.utils.center">
<code class="descclassname">galaxychop.utils.</code><code class="descname">center</code><span class="sig-paren">(</span><em>x_s</em>, <em>y_s</em>, <em>z_s</em>, <em>x_dm</em>, <em>y_dm</em>, <em>z_dm</em>, <em>x_g</em>, <em>y_g</em>, <em>z_g</em>, <em>m_s</em>, <em>m_g</em>, <em>m_dm</em>, <em>eps_dm=0</em>, <em>eps_s=0</em>, <em>eps_g=0</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxychop.utils.center" title="Permalink to this definition">¶</a></dt>
<dd><p>Centers the particles.</p>
</dd></dl>

<dl class="function">
<dt id="galaxychop.utils.potential">
<code class="descclassname">galaxychop.utils.</code><code class="descname">potential</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>m</em>, <em>eps=0.0</em><span class="sig-paren">)</span><a class="headerlink" href="#galaxychop.utils.potential" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute de potential energy.</p>
</dd></dl>

</div>
<div class="section" id="module-galaxychop">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-galaxychop" title="Permalink to this headline">¶</a></h2>
<p>Initialization package.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">galaxychop package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-galaxychop.core">galaxychop.core module</a></li>
<li><a class="reference internal" href="#module-galaxychop.utils">galaxychop.utils module</a></li>
<li><a class="reference internal" href="#module-galaxychop">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="modules.html"
                        title="previous chapter">galaxychop</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/galaxychop.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="galaxychop"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">galaxy-chop  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >galaxychop</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Valeria Cristiani.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>